#Data Base Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myspring
spring.datasource.username=root
spring.datasource.password=55555

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

